{
  "name": "deskling",
  "version": "0.1.0",
  "description": "Cross-platform voice desktop mate with multi-process architecture",
  "private": true,
  "workspaces": [
    "apps/desktop-ui"
  ],
  "scripts": {
    "install:all": "cd apps/desktop-ui && npm install",
    "dev": "./scripts/dev-up.sh",
    "build": "./scripts/build-all.sh",
    "test": "./scripts/build-all.sh"
  },
  "keywords": ["voice-assistant", "desktop", "electron", "ipc"],
  "repository": {
    "type": "git",
    "url": "https://github.com/hgosansn/Deskling.git"
  }
}
