{
    "name": "tasksprite-monorepo",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "apps/desktop-ui"
    ],
    "scripts": {
        "dev": "npm --prefix apps/desktop-ui run dev",
        "build": "npm --prefix apps/desktop-ui run build",
        "tauri:dev": "npm --prefix apps/desktop-ui run tauri:dev",
        "tauri:build": "npm --prefix apps/desktop-ui run tauri:build",
        "verify": "./verify.sh"
    },
    "devDependencies": {
        "prettier": "^3.5.2"
    }
}
